DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ldebl.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER=<your name on mongodb.com account></your>
DB_USER_PASS=<your password on mongodb.com account></your>
DB_NAME=<the name of db in which the data will be written>
PORT=<your localhost port>